<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/tvIsConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/ivImageCar"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textColor="#FFF"
        android:background="#000"
        android:paddingLeft="5dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvCarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Fahrzeugname"
            android:textColor="#000"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvCarType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#000"
            android:text="Modell"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvCarPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#000"
            android:text="Preis"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvCarColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#000"
            android:text="Farbe"
            android:textSize="20dp"/>

    </LinearLayout>

    <ImageView id="@+id/splashscreen" android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Hello World, splash"/>



    <EditText
        android:id="@+id/etResponse"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:textColor="#000">\

        <requestFocus />
    </EditText>
</LinearLayout>